<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>反射 | xxx的blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="java基础,反射,">
  

  
  <meta name="description" content="反射的优缺点1234567优点:    1.反射提高了程序的灵活性和扩展性;    2.减低耦合性,提高自适应能力    3.允许程序创建和控制任何类的对象,无需提前硬编码目标类缺点:    1.性能问题:使用反射基本上是一种在运行期间解析字节码操作,效率低,一般程序不建议使用,对灵活性和拓展性要求较高的工具和框架上使用较多    2.代码复杂性:反射发生在运行期,程序员无法再源代码中看到程序的逻辑,反射代码比相应的直接的代码更复杂,因而会带来维护的问题通过反射获取字节码对象">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"ocgtDtRN3Xyzytc5vbtpJJUM-gzGzoHsz","appkey":"lDrQAIWd40HOkpAStQbuLTaC","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">LGZ</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
    </nav>
    <div class="site-header-btn">
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-03-26
    </span>
    
      <span>
        | <a href="/categories/java基础/"><i class="fa fa-bookmark"></i>java基础</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    反射
  </h1>
  
  <article class="passage-article">
    <p></p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p>反射的优缺点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">优点:</span><br><span class="line">    1.反射提高了程序的灵活性和扩展性;</span><br><span class="line">    2.减低耦合性,提高自适应能力</span><br><span class="line">    3.允许程序创建和控制任何类的对象,无需提前硬编码目标类</span><br><span class="line">缺点:</span><br><span class="line">    1.性能问题:使用反射基本上是一种在运行期间解析字节码操作,效率低,一般程序不建议使用,对灵活性和拓展性要求较高的工具和框架上使用较多</span><br><span class="line">    2.代码复杂性:反射发生在运行期,程序员无法再源代码中看到程序的逻辑,反射代码比相应的直接的代码更复杂,因而会带来维护的问题</span><br></pre></td></tr></table></figure>
<p>通过反射获取字节码对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">反射:在运行时期,动态的获取类中的信息(构造器,方法,字段)的过程;</span><br><span class="line">	获取字节码对象有3中方式:</span><br><span class="line">		1.对象.class</span><br><span class="line">		2.类名.getClass();</span><br><span class="line">		3.Class.forName();</span><br><span class="line">	注意:每个类在内存中只存在一份字节码对象</span><br><span class="line">	基本类型的字节码对象和包装类型的字节码对象是不相同的,</span><br><span class="line">	数组属于引用数据类型;</span><br></pre></td></tr></table></figure>
<p>断言</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2.什么是断言(猜测):</span><br><span class="line">       期望值(猜测值):   断言时希望是多少.</span><br><span class="line">       真实值(程序运行的结果):   程序内部运算之后实际是多少.</span><br><span class="line">       断言成功(猜对了):   期望值和真实值相同,此时显示绿条.</span><br><span class="line">       断言失败(猜错了):   期望值和真实值不同,此时显示红条.</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">反射:在运行时期,动态的获取类中的信息(构造器,方法,字段)的过程;</span><br><span class="line">获取字节码对象有3中方式:</span><br><span class="line">	1.对象.class</span><br><span class="line">	2.类名.getClass();</span><br><span class="line">	3.Class.forName();</span><br><span class="line">注意:每个类在内存中只存在一份字节码对象</span><br><span class="line">基本类型的字节码对象和包装类型的字节码对象是不相同的,</span><br><span class="line">数组属于引用数据类型;</span><br></pre></td></tr></table></figure>
<p>通过反射获取/调用构造器创建对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">反射调用构造器的步骤:</span><br><span class="line">	1.获取字节码对象:3中方法可以获取字节码对象</span><br><span class="line">	2.获取指定的构造器:getConstructor()或getDeclaredConstructor();</span><br><span class="line">	3.利用构造器创建对象 :newInstance();</span><br><span class="line">注意:</span><br><span class="line">	如果获取的构造器是私有化的则需要通过setAccessible(true)方法暴力访问,创建对象;</span><br><span class="line">获取构造器的4中方法:</span><br><span class="line">	getConstructor():获取指定的公共的构造器;</span><br><span class="line">	getConstructors():获取所有公共的构造器;</span><br><span class="line">	getDeclaredConstructor():获取指定的构造器包括private的</span><br><span class="line">	getDeclaredConstructors():获取所有的构造器包括private的</span><br></pre></td></tr></table></figure></p>
<p>通过反射获取/调用方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">使用反射调用方法的步骤:</span><br><span class="line">	 1.获取字节码对象</span><br><span class="line">	 2.获取构造器并创建对象</span><br><span class="line">	 3.获取指定方法:getMethod()/getMethods()/getDeclaredMethod()/getDeclaredMethods();</span><br><span class="line">	 4.调用方法:invoke();&lt;对象,参数&gt;</span><br><span class="line">注意:</span><br><span class="line">	如果调用私有化方法,则需要通过setAccessible(true)暴力访问;</span><br><span class="line">反射获取方法的4中方法:</span><br><span class="line">	getMethod():获取指定的共公的方法包括继承的</span><br><span class="line">	getMethods():获取所有的公共的方法包括继承的</span><br><span class="line">	getDeclaredMethod():获取指定方法包括private不包括继承的</span><br><span class="line">	getDeclaredMethods():获取所有的方法包括private的不包括继承的</span><br><span class="line">注:</span><br><span class="line">	反射调用静态方法:</span><br><span class="line">		由于静态方法是用类名.方法名直接调用的,所以通过反射调用静态方法可以不用传入一个对象,可以直接写为null;</span><br><span class="line">	反射调用数组方法:</span><br><span class="line">		基本类型的数组:</span><br><span class="line">			传入参数时是直接new一个数组传进去,如:new int[]&#123;1,2,3&#125;;</span><br><span class="line">		引用类型的数组:</span><br><span class="line">			传入参数时也是要new一个引用类型的数组进去,但是还需要多包一层,如:new Object[]&#123;new String[]&#123;&quot;a&quot;,&quot;b&quot;,&quot;c&quot;&#125;&#125;;</span><br><span class="line">		因为JVM会自动把引用类型的数组解包,所以以后不管是进本类型还是引用类型的数组都用Object再包一层;</span><br></pre></td></tr></table></figure></p>
<p>通过反射获取/设置字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">用反射获取设置字段步骤:</span><br><span class="line">	1.获取字节码对象</span><br><span class="line">	2.获取构造器创建对象</span><br><span class="line">	3.获取字段</span><br><span class="line">	4.设置字段:set(对象,参数);</span><br><span class="line">注意:</span><br><span class="line">	在访问private字段时需要设置通过setAccessible(true)方法暴力访问;</span><br></pre></td></tr></table></figure>
<p>练习：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">需求:创建一个工厂类BeanFactory提供一个工厂方法Object getBean(String name),</span><br><span class="line">调用getBean方法传入一个对象名称会返回对应的实例对象</span><br><span class="line"></span><br><span class="line">public class BeanFactory &#123;</span><br><span class="line">	private static Properties p = new Properties();</span><br><span class="line">	//静态代码块加载配置文件</span><br><span class="line">	static&#123;</span><br><span class="line">			//加载配置文件方式1:(不推荐):把路径写死了</span><br><span class="line">			//InputStream in = new FileInputStream(&quot;E:/code/JavaSeEnhance_day01/src/cn/wolfcode/d/exercise/bean.properties&quot;);</span><br><span class="line">			//加载配置文件方式4:(推荐)</span><br><span class="line">			try &#123;</span><br><span class="line">				InputStream in = Thread.currentThread().getContextClassLoader().getResourceAsStream(&quot;bean.properties&quot;);</span><br><span class="line">				p.load(in);</span><br><span class="line">			&#125; catch (IOException e) &#123;</span><br><span class="line">				// TODO Auto-generated catch block</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	public static Object getBean(String name) throws Exception&#123;</span><br><span class="line">		//根据name获取value(全限定名)</span><br><span class="line">		String className = p.getProperty(name);</span><br><span class="line">		//获取字节码对象</span><br><span class="line">		Class clz = Class.forName(className);</span><br><span class="line">		//创建对象</span><br><span class="line">		Object instance = clz.newInstance();</span><br><span class="line">		return instance;</span><br><span class="line">	&#125;</span><br><span class="line">	@Test</span><br><span class="line">	public void testBean() throws Exception &#123;</span><br><span class="line">		Object bean = BeanFactory.getBean(&quot;person&quot;);</span><br><span class="line">		System.out.println(bean);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#反射"><span class="toc-text">反射</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 卢国峥</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://yoursite.com/2019/03/26/tags_ 反射/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/反射/"><i class="fa fa-tags"></i>反射</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="#" target="_self">#</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: lgz_silent@163.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2019/03/27/Untitled/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/03/26/tags_ markdown/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>